<?xml version="1.0" ?>
<nhAsusPhoebusSettings>
    <!-- Settings for nhAsusPhoebus-->
    <Settings>
        <kNhSet_CompressorState Value="0" />
        <kNhSet_CompressorLevel Value="0.33" />
        <kNhSet_CompressorOutputGain Value="0" />
        <kNhSet_CompressorFreq0 Value="2000" />
        <kNhSet_CompressorFreq1 Value="4000" />
        <kNhSet_CompressorFreq2 Value="8000" />
        <kNhSet_CompressorFreq3 Value="16000" />
        <kNhSet_Compressor1PreGainDB Value="0" />
        <kNhSet_Compressor1AttackSec Value="0" />
        <kNhSet_Compressor1ReleaseSec Value="0" />
        <kNhSet_Compressor1ThresholdDB Value="-18" />
        <kNhSet_Compressor1ReferenceDB Value="-18" />
        <kNhSet_Compressor1Rate Value="1" />
        <kNhSet_Compressor2PreGainDB Value="0" />
        <kNhSet_Compressor2AttackSec Value="0.05" />
        <kNhSet_Compressor2ReleaseSec Value="0.15" />
        <kNhSet_Compressor2ThresholdDB Value="-24" />
        <kNhSet_Compressor2ReferenceDB Value="-18" />
        <kNhSet_Compressor2Rate Value="0.2" />
        <kNhSet_Compressor3PreGainDB Value="0" />
        <kNhSet_Compressor3AttackSec Value="0.1" />
        <kNhSet_Compressor3ReleaseSec Value="0.1" />
        <kNhSet_Compressor3ThresholdDB Value="-30" />
        <kNhSet_Compressor3ReferenceDB Value="-18" />
        <kNhSet_Compressor3Rate Value="0.15" />
        <kNhSet_Compressor4PreGainDB Value="0" />
        <kNhSet_Compressor4AttackSec Value="0.15" />
        <kNhSet_Compressor4ReleaseSec Value="0.05" />
        <kNhSet_Compressor4ThresholdDB Value="-36" />
        <kNhSet_Compressor4ReferenceDB Value="-18" />
        <kNhSet_Compressor4Rate Value="0.25" />
        <kNhSet_Compressor5PreGainDB Value="0" />
        <kNhSet_Compressor5AttackSec Value="0" />
        <kNhSet_Compressor5ReleaseSec Value="0" />
        <kNhSet_Compressor5ThresholdDB Value="-18" />
        <kNhSet_Compressor5ReferenceDB Value="-18" />
        <kNhSet_Compressor5Rate Value="1" />
        <kNhSet_BassBoostState Value="0" />
        <kNhSet_BassBoostGainDB Value="0.107143" />
        <kNhSet_GainDBFrontLeft Value="0" />
        <kNhSet_GainDBFrontRight Value="0" />
        <kNhSet_GainDBCenter Value="0" />
        <kNhSet_GainDBSubwoofer Value="0" />
        <kNhSet_GainDBSideLeft Value="0" />
        <kNhSet_GainDBSideRight Value="0" />
        <kNhSet_GainDBRearLeft Value="0" />
        <kNhSet_GainDBRearRight Value="0" />
        <kNhSet_ClarityState Value="0" />
        <kNhSet_ClarityVoiceGainDB Value="3" />
        <kNhSet_ClarityPresenceGainDB Value="0" />
        <kNhSet_VolumeBoostState Value="1" />
        <kNhSet_VolumeBoostGainDB Value="0" />
        <kNhSet_EQState Value="0" />
        <kNhSet_EQ31HzGainDB Value="0" />
        <kNhSet_EQ62HzGainDB Value="0" />
        <kNhSet_EQ125HzGainDB Value="0" />
        <kNhSet_EQ250HzGainDB Value="0" />
        <kNhSet_EQ500HzGainDB Value="0" />
        <kNhSet_EQ1kHzGainDB Value="0" />
        <kNhSet_EQ2kHzGainDB Value="0" />
        <kNhSet_EQ4kHzGainDB Value="0" />
        <kNhSet_EQ8kHzGainDB Value="0" />
        <kNhSet_EQ16kHzGainDB Value="0" />
        <kNhSet_SpkVirtualSurroundState Value="0" />
        <kNhSet_HpVirtualSurroundState Value="0" />
        <kNhSet_StereoWideningState Value="0" />
        <kNhSet_UpmixState Value="0" />
        <kNhSet_KeepInFrontFreqHz Value="80" />
        <kNhSet_ReverbState Value="0" />
        <kNhSet_ReverbFilterId Value="2" />
        <kNhSet_ReverbGainDB Value="-8.78571" />
        <kNhSet_ReverbDelaySec Value="0" />
        <kNhSet_ChannelPositionFrontLeft20 Value="90" />
        <kNhSet_ChannelPositionFrontRight20 Value="-90" />
        <kNhSet_ChannelPositionFrontLeft51 Value="30" />
        <kNhSet_ChannelPositionFrontRight51 Value="-30" />
        <kNhSet_ChannelPositionCenter51 Value="0" />
        <kNhSet_ChannelPositionSubWoofer51 Value="0" />
        <kNhSet_ChannelPositionRearLeft51 Value="120" />
        <kNhSet_ChannelPositionRearRight51 Value="-120" />
        <kNhSet_ChannelPositionFrontLeft71 Value="30" />
        <kNhSet_ChannelPositionFrontRight71 Value="-30" />
        <kNhSet_ChannelPositionCenter71 Value="0" />
        <kNhSet_ChannelPositionSubWoofer71 Value="0" />
        <kNhSet_ChannelPositionRearLeft71 Value="150" />
        <kNhSet_ChannelPositionRearRight71 Value="-150" />
        <kNhSet_ChannelPositionSideLeft71 Value="90" />
        <kNhSet_ChannelPositionSideRight71 Value="-90" />
    </Settings>
</nhAsusPhoebusSettings>
